<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="req-kD-0Fa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fM5-aB-0Ba">
            <objects>
                <navigationController id="req-kD-0Fa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fU6-56-m89">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGj-ha-d00" kind="relationship" relationship="rootViewController" id="NsM-Gc-IIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVk-Hm-NJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1958" y="62"/>
        </scene>
        <!--ToDoCtrl-->
        <scene sceneID="MmO-ug-Gcz">
            <objects>
                <tableViewController title="ToDoCtrl" id="FGj-ha-d00" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SnH-UB-oyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="100" id="ypm-SG-Y4X" customClass="ImageLabelTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypm-SG-Y4X" id="zbf-US-6Pe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Hu-2te">
                                            <rect key="frame" x="5" y="5.5" width="365" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-Bp-MYK">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="dyG-zj-N0f"/>
                                                        <constraint firstAttribute="width" constant="80" id="uO5-xV-Tj5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-vU-oPM">
                                                    <rect key="frame" x="90" y="5" width="270" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mKa-vU-oPM" secondAttribute="trailing" constant="5" id="39D-aU-e4X"/>
                                                <constraint firstItem="mKa-vU-oPM" firstAttribute="leading" secondItem="wEq-Bp-MYK" secondAttribute="trailing" constant="5" id="8ZZ-mt-f6s"/>
                                                <constraint firstItem="mKa-vU-oPM" firstAttribute="top" secondItem="4vA-Hu-2te" secondAttribute="top" constant="5" id="Fgo-Fj-y69"/>
                                                <constraint firstItem="wEq-Bp-MYK" firstAttribute="leading" secondItem="4vA-Hu-2te" secondAttribute="leading" constant="5" id="GGt-3O-sMn"/>
                                                <constraint firstAttribute="bottom" secondItem="wEq-Bp-MYK" secondAttribute="bottom" constant="5" id="So2-b1-CnA"/>
                                                <constraint firstItem="wEq-Bp-MYK" firstAttribute="centerY" secondItem="4vA-Hu-2te" secondAttribute="centerY" id="VXD-bz-rGO"/>
                                                <constraint firstItem="mKa-vU-oPM" firstAttribute="leading" secondItem="wEq-Bp-MYK" secondAttribute="trailing" constant="5" id="i8E-2K-Q5U"/>
                                                <constraint firstItem="wEq-Bp-MYK" firstAttribute="top" secondItem="4vA-Hu-2te" secondAttribute="top" constant="5" id="k5T-AF-FeZ"/>
                                                <constraint firstAttribute="bottom" secondItem="mKa-vU-oPM" secondAttribute="bottom" constant="5" id="qXw-al-Ca5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4vA-Hu-2te" secondAttribute="bottom" constant="5" id="JIC-zF-8r9"/>
                                        <constraint firstItem="4vA-Hu-2te" firstAttribute="leading" secondItem="zbf-US-6Pe" secondAttribute="leading" constant="5" id="K0d-Uy-821"/>
                                        <constraint firstItem="4vA-Hu-2te" firstAttribute="top" secondItem="zbf-US-6Pe" secondAttribute="top" constant="5" id="Rs8-Vz-by5"/>
                                        <constraint firstAttribute="trailing" secondItem="4vA-Hu-2te" secondAttribute="trailing" constant="5" id="f2e-d6-gqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="wEq-Bp-MYK" id="Sjv-IB-WeT"/>
                                    <outlet property="cellLabel" destination="mKa-vU-oPM" id="IJ1-mZ-IPp"/>
                                    <outlet property="cellView" destination="zbf-US-6Pe" id="uPN-Ki-9Ta"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ToDoItemSegue" id="jli-UH-s3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGj-ha-d00" id="6vN-pC-2l4"/>
                            <outlet property="delegate" destination="FGj-ha-d00" id="Z2C-Pr-XTP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ToDo's" id="oV2-U6-idX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xSc-Rv-Gl5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="JAw-XY-bPY">
                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <connections>
                                <segue destination="mvp-vk-j4v" kind="show" id="7ln-8e-LRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYn-ki-DU9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddNewToDoItemSegue" id="NJ0-we-4de"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAf-2A-dPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="62"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Alk-ee-9cK">
            <objects>
                <viewController title="Statistics" id="mvp-vk-j4v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nr-WC-cj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-jJ-cwA">
                                <rect key="frame" x="10" y="74" width="355" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0z-ty-zOL" firstAttribute="bottom" secondItem="WBC-jJ-cwA" secondAttribute="bottom" constant="10" id="B9E-Kp-iQn"/>
                            <constraint firstItem="WBC-jJ-cwA" firstAttribute="leading" secondItem="Q0z-ty-zOL" secondAttribute="leading" constant="10" id="Jqg-Y1-aTD"/>
                            <constraint firstItem="WBC-jJ-cwA" firstAttribute="top" secondItem="Q0z-ty-zOL" secondAttribute="top" constant="10" id="bGG-4z-ISl"/>
                            <constraint firstItem="Q0z-ty-zOL" firstAttribute="trailing" secondItem="WBC-jJ-cwA" secondAttribute="trailing" constant="10" id="mgc-g3-9ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0z-ty-zOL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-Ss-ZZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="771"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ToDo" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NoteTitle" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iem-QO-N25">
                                <rect key="frame" x="5" y="69" width="365" height="37"/>
                                <accessibility key="accessibilityConfiguration" hint="Title"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-2U-hgk">
                                <rect key="frame" x="5" y="111" width="365" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-6I-PDn">
                                <rect key="frame" x="5" y="337" width="365" height="246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n36-sp-P4B">
                                <rect key="frame" x="5" y="588" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2460245459" green="0.56407505950000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S5O-fI-uzN"/>
                                </constraints>
                                <state key="normal" title="Products">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="op1-gc-Cpv" kind="show" id="b9e-qX-QNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-rW-YUg">
                                <rect key="frame" x="270" y="588" width="100" height="30"/>
                                <color key="backgroundColor" red="0.2460245459" green="0.56407505950000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ecs-2U-ZGi"/>
                                </constraints>
                                <state key="normal" title="Persons">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="TyJ-7M-E5F" kind="show" id="ERd-UX-tql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iem-QO-N25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="18g-r7-bom"/>
                            <constraint firstItem="n36-sp-P4B" firstAttribute="top" secondItem="zY0-6I-PDn" secondAttribute="bottom" constant="5" id="2R2-Qd-JH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zY0-6I-PDn" secondAttribute="trailing" constant="5" id="2sM-BD-hSt"/>
                            <constraint firstItem="q8b-2U-hgk" firstAttribute="top" secondItem="iem-QO-N25" secondAttribute="bottom" constant="5" id="5BK-BM-3fk"/>
                            <constraint firstItem="n36-sp-P4B" firstAttribute="top" secondItem="zY0-6I-PDn" secondAttribute="bottom" constant="5" id="7yl-QH-Qwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaY-rW-YUg" secondAttribute="trailing" constant="5" id="AWV-Kt-sxe"/>
                            <constraint firstItem="zY0-6I-PDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FVj-uE-Itw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iem-QO-N25" secondAttribute="trailing" constant="5" id="FqG-eZ-9CV"/>
                            <constraint firstItem="q8b-2U-hgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="HNe-Rw-BE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n36-sp-P4B" secondAttribute="bottom" constant="5" id="J4e-1y-HKv"/>
                            <constraint firstItem="n36-sp-P4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Lvb-QK-WhU"/>
                            <constraint firstItem="iem-QO-N25" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ynn-ws-gYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8b-2U-hgk" secondAttribute="trailing" constant="5" id="fWE-cA-uPR"/>
                            <constraint firstItem="zY0-6I-PDn" firstAttribute="top" secondItem="q8b-2U-hgk" secondAttribute="bottom" constant="10" id="ruX-XO-XSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaY-rW-YUg" secondAttribute="bottom" constant="5" id="w5E-gS-THE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NmO-pE-Yc5">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BE4-4T-ze6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AXs-TO-UCy">
                                <rect key="frame" x="278" y="7" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnEventHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqh-3N-BrY"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addUpdateNote:" destination="BYZ-38-t0r" id="bET-lZ-D9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="q8b-2U-hgk" id="LLr-7Y-xp4"/>
                        <outlet property="textField" destination="iem-QO-N25" id="aft-RA-6sr"/>
                        <outlet property="textView" destination="zY0-6I-PDn" id="XO1-gK-OME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="61.619190404797607"/>
        </scene>
        <!--Persons-->
        <scene sceneID="tPa-T5-WD1">
            <objects>
                <tableViewController title="Persons" id="TyJ-7M-E5F" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7zC-Qa-4no">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="100" id="Loa-JM-Nry" customClass="ImageLabelTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Loa-JM-Nry" id="9a2-T2-Vyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-rv-nar">
                                            <rect key="frame" x="5" y="5.5" width="365" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-Dj-2k0">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="x98-4p-Jqh"/>
                                                        <constraint firstAttribute="height" constant="80" id="zyi-k5-kpE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ol-Y0-xce">
                                                    <rect key="frame" x="90" y="5" width="270" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Md-Dj-2k0" secondAttribute="bottom" constant="5" id="4Cz-Xe-0ga"/>
                                                <constraint firstItem="3ol-Y0-xce" firstAttribute="leading" secondItem="2Md-Dj-2k0" secondAttribute="trailing" constant="5" id="6Hg-81-XIp"/>
                                                <constraint firstItem="2Md-Dj-2k0" firstAttribute="centerY" secondItem="ZGq-rv-nar" secondAttribute="centerY" id="BWZ-kb-mLG"/>
                                                <constraint firstItem="3ol-Y0-xce" firstAttribute="top" secondItem="ZGq-rv-nar" secondAttribute="top" constant="5" id="DVe-s9-mO3"/>
                                                <constraint firstAttribute="trailing" secondItem="3ol-Y0-xce" secondAttribute="trailing" constant="5" id="HCR-UO-fJp"/>
                                                <constraint firstItem="2Md-Dj-2k0" firstAttribute="top" secondItem="ZGq-rv-nar" secondAttribute="top" constant="5" id="NSl-qb-D7a"/>
                                                <constraint firstItem="2Md-Dj-2k0" firstAttribute="leading" secondItem="ZGq-rv-nar" secondAttribute="leading" constant="5" id="ead-f6-mZh"/>
                                                <constraint firstAttribute="bottom" secondItem="3ol-Y0-xce" secondAttribute="bottom" constant="5" id="hrd-y5-8pb"/>
                                                <constraint firstItem="3ol-Y0-xce" firstAttribute="leading" secondItem="2Md-Dj-2k0" secondAttribute="trailing" constant="5" id="yyA-TK-LnW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZGq-rv-nar" secondAttribute="trailing" constant="5" id="Aeh-Gq-DnO"/>
                                        <constraint firstItem="ZGq-rv-nar" firstAttribute="top" secondItem="9a2-T2-Vyr" secondAttribute="top" constant="5" id="BEQ-bb-Z7g"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGq-rv-nar" secondAttribute="bottom" constant="5" id="JkB-ej-Hcr"/>
                                        <constraint firstItem="ZGq-rv-nar" firstAttribute="leading" secondItem="9a2-T2-Vyr" secondAttribute="leading" constant="5" id="XB0-DP-cVv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="3ol-Y0-xce" id="1KO-gq-Ebb"/>
                                    <outlet property="cellView" destination="9a2-T2-Vyr" id="HzA-sZ-m8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TyJ-7M-E5F" id="RKW-Ed-WvB"/>
                            <outlet property="delegate" destination="TyJ-7M-E5F" id="kTa-Ez-DaA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons" id="CMm-eR-PbT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vgE-MN-i2y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m3C-RN-8mN">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSs-O3-Lhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-68"/>
        </scene>
        <!--Products-->
        <scene sceneID="eIy-hu-OHd">
            <objects>
                <tableViewController title="Products" id="op1-gc-Cpv" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mN-3s-GoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="100" id="Xg5-Mi-rrd" customClass="ImageLabelTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xg5-Mi-rrd" id="3sH-ef-23q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-r8-xJk">
                                            <rect key="frame" x="5" y="5.5" width="365" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-lb-hcu">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bbc-rT-NF6"/>
                                                        <constraint firstAttribute="width" constant="80" id="pPq-N3-lYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQn-di-NW1">
                                                    <rect key="frame" x="90" y="5" width="270" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2cJ-lb-hcu" firstAttribute="centerY" secondItem="bEW-r8-xJk" secondAttribute="centerY" id="4N0-JR-kfu"/>
                                                <constraint firstItem="SQn-di-NW1" firstAttribute="leading" secondItem="2cJ-lb-hcu" secondAttribute="trailing" constant="5" id="6nv-dS-a2E"/>
                                                <constraint firstAttribute="bottom" secondItem="SQn-di-NW1" secondAttribute="bottom" constant="5" id="I5E-ce-Np9"/>
                                                <constraint firstAttribute="bottom" secondItem="2cJ-lb-hcu" secondAttribute="bottom" constant="5" id="VQw-Ap-q3p"/>
                                                <constraint firstItem="SQn-di-NW1" firstAttribute="top" secondItem="bEW-r8-xJk" secondAttribute="top" constant="5" id="cnG-4G-PId"/>
                                                <constraint firstItem="2cJ-lb-hcu" firstAttribute="top" secondItem="bEW-r8-xJk" secondAttribute="top" constant="5" id="eQR-jr-ZYV"/>
                                                <constraint firstItem="2cJ-lb-hcu" firstAttribute="leading" secondItem="bEW-r8-xJk" secondAttribute="leading" constant="5" id="kma-G0-SO2"/>
                                                <constraint firstAttribute="trailing" secondItem="SQn-di-NW1" secondAttribute="trailing" constant="5" id="mdf-ib-8bx"/>
                                                <constraint firstItem="SQn-di-NW1" firstAttribute="leading" secondItem="2cJ-lb-hcu" secondAttribute="trailing" constant="5" id="pIm-EF-0x9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEW-r8-xJk" firstAttribute="top" secondItem="3sH-ef-23q" secondAttribute="top" constant="5" id="0XC-Pj-FuA"/>
                                        <constraint firstItem="bEW-r8-xJk" firstAttribute="leading" secondItem="3sH-ef-23q" secondAttribute="leading" constant="5" id="9Ds-xZ-QB9"/>
                                        <constraint firstAttribute="trailing" secondItem="bEW-r8-xJk" secondAttribute="trailing" constant="5" id="U13-4h-1sE"/>
                                        <constraint firstAttribute="bottom" secondItem="bEW-r8-xJk" secondAttribute="bottom" constant="5" id="hog-VP-fwo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="SQn-di-NW1" id="6fC-MT-fKh"/>
                                    <outlet property="cellView" destination="3sH-ef-23q" id="jCm-oS-f4K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="op1-gc-Cpv" id="E4z-Jt-P8a"/>
                            <outlet property="delegate" destination="op1-gc-Cpv" id="UQz-Qm-IXz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Products" id="Qbu-Lf-bk1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="toZ-Ox-atq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uaq-av-TbO">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVy-nz-Fyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="business" width="50" height="50"/>
        <image name="male" width="50" height="50"/>
        <image name="vegetables" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NJ0-we-4de"/>
    </inferredMetricsTieBreakers>
</document>
